* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #202020;
    padding: 10px 0;
    text-align: center;
}

.logo {
    width: 150px;
}

main {
    flex: 1;
    padding: 20px;
}

.intro p {
    margin-bottom: 20px;
    text-align: center;
    color: #e62429; /* Rojo Marvel */
    font-size: 18px;
    line-height: 1.5;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.gallery-item {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.downloads {
    margin-top: 20px;
}

.download-item {
    margin-bottom: 20px;
}

.download-item h2 {
    margin-top: 20px;
    color: #fff;
    background-color: #202020; /* Negro Marvel */
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.dropdown-content {
    display: none;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content ul {
    list-style-type: none;
    padding: 0;
}

.dropdown-content li {
    margin: 5px 0;
}

.dropdown-content a {
    text-decoration: none;
    color: #007bff; /* Azul Marvel */
}

.dropdown-content a:hover {
    text-decoration: underline;
}

footer {
    background-color: #202020;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .gallery-item {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }

    .logo {
        width: 120px;
    }

    .section-icon {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 480px) {
    .gallery-item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .logo {
        width: 100px;
    }

    .section-icon {
        width: 25px;
        height: 25px;
    }
}
